# BenchmarkingTool

./: README.md  pom.xml
data/DLS/: report_201508061652_admin.xls
data/ISIS/: report_201508041228_admin.xls  report_201508041237_user.xls  report_201508041246_facility admin.xls  report_201508041255_instrument scientist.xls  report_201508071509.xls  report_201508071604.xls
data/clustered/ISIS/: report_201508171226.xls  report_201508171503.xls
src/uk/ac/rl/main/: Main.java
src/uk/ac/rl/main/config/: SSL.java
src/uk/ac/rl/main/reports/: ReportGenerator.java  StyleGenerator.java
src/uk/ac/rl/test/: AbstractTest.java  AdminManager.java  CreateTest.java  ObjectGenerator.java  SearchTest.java  TestManager.java
src/uk/ac/rl/test/model/: QueryType.java  ReportRow.java  SchemaType.java  User.java
